.mask{
    width: 100%;
    height: 100vh;
    position: relative;
}
.intro-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.hero{
    height: 100%;
    width: 100%;
}
.hero .content{
    position: absolute;
    transform: translate(-50% -50%);
    top: 25%;
    left: 30%;
    text-align: center;
    line-height: 25px;
}
.content h3{
    font-size: 3.0rem;
    font-weight: 400;
    color: #fff;
    /* margin-bottom: 10px; */
}
.content h1{
    font-size: 4.5rem;
    /* padding-bottom:10px; */
    font-weight: 500;
}
.content p{
    font-size: 2.5rem;
    font-size: 500;
    /* margin-top: -20px; */
}
.content h2{
    font-size: 3.0rem;
    color: #fff;
}
.content h2 span{
    color: red;
    margin-left: 10px;
}
.content .btn{
    margin: 0.2rem 0.6rem;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 16px;
    color: #277aec;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-6px)
}


@media screen and (max-width: 640px) {
    .mask{
        height: 70vh;
    }
    .hero .content{
        position: absolute;
        top: 18%; 
        left: 5%;
        text-align: center;
        line-height: 28px;
    }
    .content h1{
        font-size: 2rem;
        /* line-height: 40px; */
        font-weight:500;
        padding-bottom: 30px;
    }
    .content h2{
        font-size: 1.8rem;
        margin-top: -10px;
    }
    .content h3{
        font-size: 1.8rem;
        margin-bottom: 20px;
        
    }
    .content p{
        font-size: 1.5rem;
        margin-top: -30px;
    }
    .social-icon {
        font-size: 40px;
    }

}