.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 10;
}
.header h1{
    margin-left: 20px;
    text-decoration: none;
    color: rgb(248, 63, 73);
}
.header-bg{
    background-color: rgba(0, 0, 0, 0.85);
    transition: 0.5s;
}

.nav-menu{
    display: flex;
}
.nav-menu li{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 500;  
}


.hamburger{
    display: none;
}


@media screen and (max-width: 1040px) {
    .nav-menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: -100%;
        z-index: -3;
        transition: 0.6s;
        background-color: rgba(0, 0, 0, 0.85);
    }
    .nav-menu.active{
        left: 0;
    }
    .hamburger{
        display: block;
        margin-right: 5px;
    }
    .header h1{
        font-size:21px;
    }
}